<!DOCTYPE html>
<html>
	<head>
		<title>Squash Bedrijven Competition</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<script src="script.js"></script>
	</head>
	
	<body>
	
		<div class="contact-btn">
			<a href="./contact.html">Contact</a>
		</div>
		
		<header>
			<h1>Squash Bedrijven Competitie</h1>
		</header>
    
		<div class='container'>
		
			<div class='teams'>
				<a class='teamstitel'><h2>Teams</h2></a>
				<button onclick="editTeam()">Opslaan</button>
				<ul>
					<li>
						<h3><input type="text" maxlength="10" id="name_tA" value="Team A"></h3>
						<ol>
							<li><input type="text" maxlength="10" id="name_tAs1"></li>
							<li><input type="text" maxlength="10" id="name_tAs2"></li>
							<li><input type="text" maxlength="10" id="name_tAs3"></li>
							<li><input type="text" maxlength="10" id="name_tAs4"></li>
						</ol>
					</li>
					<li><h3><input type="text" maxlength="10" id="name_tB" value="Team B"></h3>
						<ol>
							<li><input type="text" maxlength="10" id="name_tBs1"></li>
							<li><input type="text" maxlength="10" id="name_tBs2"></li>
							<li><input type="text" maxlength="10" id="name_tBs3"></li>
							<li><input type="text" maxlength="10" id="name_tBs4"></li>
						</ol>
					</li>
					<li><h3><input type="text" maxlength="10" id="name_tC" value="Team C"></h3>
						<ol>
							<li><input type="text" maxlength="10" id="name_tCs1"></li>
							<li><input type="text" maxlength="10" id="name_tCs2"></li>
							<li><input type="text" maxlength="10" id="name_tCs3"></li>
							<li><input type="text" maxlength="10" id="name_tCs4"></li>
						</ol>
					</li>
					<li><h3><input type="text" maxlength="10" id="name_tD" value="Team D"></h3>
						<ol>
							<li><input type="text" maxlength="10" id="name_tDs1"></li>
							<li><input type="text" maxlength="10" id="name_tDs2"></li>
							<li><input type="text" maxlength="10" id="name_tDs3"></li>
							<li><input type="text" maxlength="10" id="name_tDs4"></li>
						</ol>
					</li>
				</ul>
			</div>
		
			<div class='wedstrijden'>
				<h2>Wedstrijden</h2>
				<button onclick="editScore()">Opslaan</button>
				<div class="wedstrijdenschema">
					<div>
						<table>
							<thead>
								<tr>
									<th colspan="6">2 februari 2018</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td class="tAg1">12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamb">Team B</td>
								</tr>
								<tr >
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td><input type="text" maxlength="1" id="" value="0"></td>
									<td>-</td>
									<td><input type="text" maxlength="1" id="r1w1r" value="0"></td>
									<td class="tBs1">Speler B</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs2">Speler B</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs3">Speler B</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs4">Speler B</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamc">Team C</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tCs1">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tCs2">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tCs3">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tCs4">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamc">Team C</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs1">Speler C</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs2">Speler C</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs3">Speler C</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs4">Speler C</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamb">Team B</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tBs1">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tBs2">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tBs3">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tBs4">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								
							</tbody>
							
						</table>
					</div>
					
					<div>
						<table>
							<thead>
								<tr>
									<th colspan="6">9 maart 2018</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamb">Team B</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamc">Team C</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tBs1">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs1">Speler C</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tBs2">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs2">Speler C</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tBs3">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs3">Speler C</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tBs4">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs4">Speler C</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamb">Team B</td>
								</tr>
								<tr >
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs1">Speler B</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs2">Speler B</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs3">Speler B</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tBs4">Speler B</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamc">Team C</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tCs1">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tCs2">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tCs3">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tCs4">Speler C</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								
							</tbody>
							
						</table>
					</div>
					
					<div>
						<table>
							<thead>
								<tr>
									<th colspan="6">20 april 2018</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamc">Team C</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs1">Speler C</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs2">Speler C</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs3">Speler C</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs4">Speler C</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamb">Team B</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tBs1">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tBs2">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tBs3">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tBs4">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teama">Team A</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamd">Team D</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tAs1">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs1">Speler D</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tAs2">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs2">Speler D</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tAs3">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs3">Speler D</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tAs4">Speler A</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tDs4">Speler D</td>
								</tr>
								<tr>
									<td></td>
								</tr>
								<tr class="tteams">
									<td></td>
									<td class="teamb">Team B</td>
									<td>12</td>
									<td>-</td>
									<td>0</td>
									<td class="teamc">Team C</td>
								</tr>
								<tr>
									<td>1</td>
									<td class="tBs1">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs1">Speler C</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="tBs2">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs2">Speler C</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="tBs3">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs3">Speler C</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="tBs4">Speler B</td>
									<td>3</td>
									<td>-</td>
									<td>0</td>
									<td class="tCs4">Speler C</td>
								</tr>
								
							</tbody>
							
						</table>
					</div>
				</div>
			</div>
		
			<div class='stand'>
				<h2>Stand</h2>
				<div class="standschema">
					<table>
						<thead>
							<tr>
								<th>Pl.</th>
								<th>Team</th>
								<th>Gsp.</th>
								<th>Pnt.</th>
								<th>Sld.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td>Team A</td>
								<td>2</td>
								<td>24</td>
								<td>24</td>
							</tr>
							<tr>
								<td>2.</td>
								<td>Team B</td>
								<td>2</td>
								<td>24</td>
								<td>24</td>
							</tr>
							<tr>
								<td>3.</td>
								<td>Team C</td>
								<td>2</td>
								<td>24</td>
								<td>24</td>
							</tr>
							<tr>
								<td>4.</td>
								<td>Team D</td>
								<td>2</td>
								<td>24</td>
								<td>24</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				
			</div>
			
		</div>
		
		<footer>			
			<div class="copyright">&copy Martin Velthuis
			</div>
		</footer>
			  
	</body>
</html>
